# fiware-iot-discovery-ngsi9

./: .gitignore  README.md  apiary.apib  mkdocs.yml  nb-configuration.xml  pom.xml
doc/apiary/: ngsi9-server.apib
doc/manuals/: index.md
doc/manuals/admin/: IAG.md  admin.md
doc/manuals/install/: install.md
doc/manuals/programmer/: programmer.md
doc/manuals/user/: UPG.md  guide.md  programmers-guide.md  user.md
docker/: Dockerfile  README.md
src/main/java/test/: Geolocate.java  NgsiToSemantic.java  ReadRegistration.java  SemanticConverter.java  SemanticConverter2.java  SemanticConverter3.java
src/main/java/test/jackson/: Animal.java  Cat.java  Dog.java  JacksonNsgiDiscover.java  JacksonNsgiRegister.java  TestJacksonPoly.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/endpoint/: RestReqApplication.java  SanityCheckResource.java  indexResource.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/endpoint/coap/: CoapR01_ContextRegistration.java  CoapR02_Discovery.java  CoapR03_AvailabilitySubscription.java  CoapR04_AvailabilitySubscriptionUpdate.java  CoapR05_AvailabilitySubscriptionDeletion.java  CoapRC01_Individual.java  CoapServerContextListener.java  ExiTranscoder.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/marshall/: DiscoveryMarshaller.java  NotifyMarshaller.java  RegisterMarshaller.java  SubscribeMarshaller.java  UnsubscribeMarshaller.java  UpdateSubsMarshaller.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/notify/: AvailabilityNotifier.java  NotifierAtRegistration.java  NotifierAtSubscription.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/op/convenience/: Resource01_Individual.java  Resource03_IndividualAttribute.java  Resource04_IndividualAttributeDomain.java  Resource05_Type.java  Resource07_TypeAttribute.java  Resource08_TypeAttributeDomain.java  Resource10_AvailabilitySubscription.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/op/standard/: Resource01_ContextRegistration.java  Resource02_Discovery.java  Resource03_AvailabilitySubscription.java  Resource04_AvailabilitySubscriptionUpdate.java  Resource05_AvailabilitySubscriptionDeletion.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/pojo/: Association.java  AttributeAssociation.java  AttributeAssociationList.java  AttributeList.java  Circle.java  CondValueList.java  ContextAttribute.java  ContextAttributeList.java  ContextElement.java  ContextElementList.java  ContextElementResponse.java  ContextElementResponseList.java  ContextMetadata.java  ContextMetadataAssociation.java  ContextMetadataList.java  ContextMetadataString.java  ContextRegistration.java  ContextRegistrationAttribute.java  ContextRegistrationAttributeList.java  ContextRegistrationList.java  ContextRegistrationResponse.java  ContextRegistrationResponseList.java  DiscoveryContextAvailabilityRequest.java  DiscoveryContextAvailabilityResponse.java  EntityAssociation.java  EntityId.java  EntityIdList.java  NotifyCondition.java  NotifyConditionList.java  NotifyConditionType.java  NotifyContextAvailabilityRequest.java  NotifyContextAvailabilityResponse.java  ObjectFactory.java  OperationScope.java  OperationScopeList.java  Polygon.java  RegisterContextRequest.java  RegisterContextResponse.java  RegistrationMetadata.java  Restriction.java  (+14 more)
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/semantic/: SemanticConverter.java
src/main/java/uk/ac/surrey/ee/iot/fiware/ngsi9/storage/db4o/: ExpirationScanner.java  PeriodicExpirationScanner.java  RegisterResultFilter.java  RegisterStoreAccess.java  StorageStartup.java  SubscriptionStoreAccess.java
src/main/webapp/: index.html
src/main/webapp/CSS/: background.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/binding/json/examples/discover/: DiscoverContextAvailabilityRequest-example.json  DiscoverContextAvailabilityResponse-example.json  ngsi-discover-example-association.json  ngsi-discover-example-location.json
src/main/webapp/binding/json/examples/notify/: NotifyContextAvailabilityRequest-example.json  NotifyContextAvailabilityResponse-example.json
src/main/webapp/binding/json/examples/register/: RegisterContextRequest-example.json  RegisterContextResponse-example.json
src/main/webapp/binding/json/examples/subscribe/: SubscribeContextAvailabilityRequest-example.json  SubscribeContextAvailabilityResponse-example.json  UpdateContextAvailabilitySubscriptionRequest-example.json
src/main/webapp/binding/xml/examples/discover/: discoverContextAvailabilityRequest_2a.xml  discoverContextAvailabilityRequest_2b.xml
src/main/webapp/binding/xml/examples/notify/: notifyContextAvailabilityRequest.xml
src/main/webapp/binding/xml/examples/register/: registerContextRequest_1a.xml  registerContextRequest_1b.xml  registerContextRequest_1c.xml  registerContextRequest_1d.xml
src/main/webapp/binding/xml/examples/subscribe/: subscribeContextAvailabilityRequest.xml  unsubscribeContextAvailabilityRequest.xml  updateContextAvailabilitySubscriptionRequest.xml
src/main/webapp/binding/xml/schema/: Ngsi9_Operations_v07.xsd
src/main/webapp/examples/: registerContextRequest.xml
src/main/webapp/ontologies/: ServiceModel.owl  iot-lite.ttl
